{
  "name": "vibecoding-v2",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @vibecoding/server dev",
    "dev:web": "pnpm --filter @vibecoding/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
